<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معماری ایرانی</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>معماری ایرانی</h1>
    </header>
    <main>
        <section class="slider_container">
            <section class="slider">
                <div class="slide one">
                    <img src="./img/image1.jpeg" alt="Image 1">
                </div>
                <div class="slide two">
                    <img src="./img/image2.jpeg" alt="Image 2">
                </div>
                <div class="slide three">
                    <img src="./img/image3.jpeg" alt="Image 3">
                </div>
                <div class="slide four">
                    <img src="./img/image4.jpeg" alt="Image 4">
                </div>
                <div class="slide one">
                    <img src="./img/image1.jpeg" alt="Image 1">
                </div>
            </section>
        </section>

    </main>
    <section class="text">
        <div>معماری داخلی ایرانی، با تلفیق هنر، تاریخ و فرهنگ، فضایی دلنشین و اصیل را خلق می‌کند. استفاده از رنگ‌های شاد، الگوهای هندسی پیچیده و نورپردازی ماهرانه، همراه با هنرهای دستی چون کاشی‌کاری، گچ‌بری و منبت‌کاری، به فضاها روح می‌بخشد. طاقچه‌ها، ایوان‌ها و حوض‌های آب، ضمن ایجاد آرامش، به تهویه طبیعی فضا کمک می‌کنند. فرش‌های دستباف، پشتی‌ها و کوسن‌های رنگارنگ، به فضاها زیبایی و اصالت می‌بخشند. معماری داخلی ایرانی، با توجه به اقلیم ایران طراحی شده و به نور طبیعی اهمیت زیادی می‌دهد. استفاده از مصالح طبیعی مانند چوب، سنگ و گچ، به فضاها حس گرمی و صمیمیت می‌بخشد. این سبک معماری، با حفظ حریم خصوصی و ایجاد تعادل بین فضاهای خصوصی و عمومی، الهام‌بخش بسیاری از سبک‌های طراحی داخلی مدرن است.</div>
    
    </section>
    <footer>
        <p>&copy; 2024 دکوراسیون ایرانی</p>
    </footer>
</body>
</html>