* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background: rgb(243, 227, 206);
  }
  body{
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
  }
  body main {
    position: relative;
    width: 400%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*direction: rtl;*/
    text-align: center;
    
    padding: 20px;
  }

header {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0px;
}
footer{
    text-align: center;
    margin-bottom: 0px;
}

main {
        direction: rtl;
        max-width: 100%;
        text-align: left;
        
    }
    
.text{
    text-align: justify;
    direction: rtl;
    margin: 10px 17px 10px 17px;
    
}
.slider_container {
  position: relative;
  width: 100%;
  height: 40rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  
}
.slider {
  position: relative;
  width: 400%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  animation: 20s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
}
.slide {
  position: relative;
  min-width: 100%;
  height: 100%;
}
.slide img {
  width: 100%;
  height: 100%;
}

.slide.one {
  background: rgb(182, 19, 109);
}
.slide.two {
  background: rgb(255, 64, 64);
}
.slide.three {
  background: rgb(11, 173, 188);
}
.slide.four {
  background: rgb(11, 188, 14);
}

@keyframes sliding {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(100%);
  }
  45% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(200%);
  }
  70% {
    transform: translateX(200%);
  }
  75% {
    transform: translateX(300%);
  }
  95% {
    transform: translateX(300%);
  }
  100% {
    transform: translateX(400%);
  }
}

